<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="estilos/style.css">
    <title>CHANEL</title>
    <link rel="icon" href="imagenes/Chanel.ico">
</head>
<body>
    <section>
    <div class="head">
        <div class="logo">
            <a href="#"><img src="imagenes/Chanel.png" height="70px" alt="logo"/></a>
            
        </div>

        <nav class="navbarr">
            <a href="#">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Productos</a>
            <a href="#">Nosotros</a>
            <a href="#">Contacto</a>
        </nav>

    </div>
</section>
    <br><br>
    <header class="content header">
         
        <h2 class="title">Inicio</h2>
        
        
       <p>¡Bienvenido a nuestra tienda de ropa en línea! 
       Descubre una amplia selección de prendas de moda para todas las ocasiones. 
       Desde elegantes conjuntos para eventos especiales hasta ropa casual para el día a día, 
       tenemos todo lo que necesitas para lucir con estilo y comodidad. Explora nuestra colección 
       y encuentra tus nuevas piezas favoritas hoy mismo. </p>
       

        <div class="btn-home">
            <a href="#" class="btn">Saber mas</a>
            <a href="#" class="btn">Saber mas</a>
        </div>
        
    </header>

    <section class="content sau">
<br><br>
        <h2 class="title">Servicios</h2>
        <p>Además de nuestra selección de productos de alta calidad, también ofrecemos servicios adicionales, 
            como:    </p>
        
        <div class="box-container">

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Envíos rápidos y seguros</h3>
                <p>En nuestra tienda, tu satisfacción es nuestra prioridad número uno.</p>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Opciones de pago flexibles</h3>
                <p>En nuestra tienda, tu satisfacción es nuestra prioridad número uno.</p>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Programa de fidelización </h3>
                <p>Para recompensar 
                    a nuestros clientes leales.</p>
            </div>

        </div>

    </section>

    <section class="content productos">
        <br> 
        <h2 class="title">Productos</h2>
        <p>Explora nuestra amplia gama de productos, que incluye:</p>
        <ul>
            <li><a href="#"> Ropa para mujer, hombre y niños.</a></li>
            <li><a href="#">Accesorios de moda, como bolsos, joyas y bufandas.</a></li>
            <li><a href="#">Calzado para todas las edades y estilos.</a> </li>
            <li><a href="#">Colecciones exclusivas de temporada.</a> </li>
            <li><a href="#">Ofertas especiales y descuentos.</a> </li>
         </ul>

        <a href="#" class="btn">Saber mas</a>
        <br> 
    </section>
 
    <section class="content price">

        <article class="contain">
            <h2 class="title">Nosotros</h2>
            <p>En nuestra tienda de ropa, nos apasiona ofrecerte las últimas tendencias de moda a precios asequibles. 
                Desde nuestro modesto inicio, nos hemos dedicado a proporcionar a nuestros clientes una experiencia 
                de compra excepcional, centrándonos en la calidad, la variedad y el servicio al cliente. Nuestra misión 
                es ayudarte a expresar tu estilo personal a través de prendas que te hagan sentir seguro y elegante en cualquier ocasión.
            </p>

            <a href="#" class="btn">Saber precio</a>

        </article>

    </section>

    <section class="content contacto">
        <h2 class="title">Contacto</h2>
        <p>0932659871 - (04)3091449</p>
        <p>Correo electrónico: <a href="mailto:ropa_elegante@gmail.com">ropa_elegante@gmail.com</a></p>
        <p>Dirección:Pedro Carbo 350 y Chile,Guayaquil - Ecuador </p>
    </section>
   
        
    
    <footer> 
    <p>Síguenos en redes sociales:</p>
     
            
            <!-- Aquí puedes colocar enlaces a las redes sociales del cliente -->
            <a target="_blank" href="https://facebook.com"><img src="imagenes/facebook.jpg" height="30px"  alt="Facebook"></a>
            <a target="_blank" href="https://twitter.com"><img src="imagenes/twitter.png" height="30px" alt="Twitter"></a>
            <a target="_blank" href="https://instagram.com"><img src="imagenes/instagram.jpg"  height="30px" alt="Instagram"></a>
            <!-- Puedes agregar más enlaces según sea necesario -->
            <br><br>
            <p>Copyright &copy; 2024 - Chanel</p>
         </footer>   
   
    
</body>
</html>